<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ActividadPrincipal">
    <item
        android:id="@+id/action_temas"
        android:orderInCategory="100"
        android:title="Suscripciones"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_enviar_evento"
        android:orderInCategory="101"
        android:title="Enviar Evento"
        app:showAsAction="never" />
</menu>
