<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.example.eventos.actividades.ActividadPrincipal">
    <item
        android:id="@+id/action_putData"
        android:orderInCategory="100"
        android:title="Subir Imagen"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_streamData"
        android:orderInCategory="101"
        android:title="Subir Stream"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_putFile"
        android:orderInCategory="102"
        android:title="Subir Fichero"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_getFile"
        android:orderInCategory="102"
        android:title="Descargar Fichero"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_fotografiasDrive"
        android:orderInCategory="103"
        android:title="Fotografias Drive"
        app:showAsAction="never" />

    app:showAsAction="never" />

    <item
        android:id="@+id/action_deleteFile"
        android:orderInCategory="104"
        android:title="Borrar Imagen"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_acercaDe"
        android:orderInCategory="105"
        android:title="Acerca de"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_publicarFacebook"
        android:orderInCategory="106"
        android:title="Red Social Facebook"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_publicarTwitter"
        android:orderInCategory="107"
        android:title="Red Social Twitter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_publicarInstagram"
        android:orderInCategory="107"
        android:title="Red Social Instagram"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_publicarWhatsapp"
        android:orderInCategory="108"
        android:title="Envia Whatsapp"
        app:showAsAction="never" />
</menu>