<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/nameEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="boton_prueba1Pulsado"
        android:layout_marginBottom="10dp"
        android:text="Obtener Nombre Completo"
        android:textColor="@color/tw__solid_white" />

    <Button
        android:id="@+id/publicar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="click_publicar_imagen_instagram"
        android:text="Publicar Imagen Intent Instagram"
        android:textColor="@color/tw__solid_white" />

    <!--<Button-->
    <!--android:id="@+id/enviarMsjWhatsapp"-->
    <!--android:text="EnviarWhatsapp Hola como estas"-->
    <!--android:onClick="click_publicar_whatsapp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>